<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Materialize side Nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<!--
    <style>
        body{
            text-align: center;
        }
        li{
            list-style-type: none;
            padding: 1em;
            text-align: left;
            border: 1px solid
        }
        .collection-header{
            border-bottom: 1px solid #000;
            padding: 1em;
            font-size: 1.5em;
        }
        input{
            width: 80%;
            height: 30px;
            border: 0;
            border-bottom: 1px solid #000;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            cursor: pointer;
        }
        .collection-item{
            padding-left: 40px;
        }
    </style>
-->
</head>
<body>
    <div class="container">
        <h1 class="center-align">
            My Contacts
        </h1>
        <input type="text" placeholder="search names ..." id="searchInput"/>
        <ul id="names" class="collection with-header">
            <li class="collection-header">A</li>
            <li class="collection-item">
                <a href="#"> Annah </a>
            </li>
            <li class="collection-item">
                <a href="#"> Alex </a>
            </li>
            <li class="collection-item">
                <a href="#"> Abe </a>
            </li>
            <li class="collection-header">B</li>
            <li class="collection-item">
                <a href="#"> Brian </a>
            </li>
            <li class="collection-item">
                <a href="#"> Bob </a>
            </li>
            <li class="collection-item">
                <a href="#"> Brendah </a>
            </li>
            <li class="collection-header">C</li>
            <li class="collection-item">
                <a href="#"> Charles </a>
            </li>
            <li class="collection-item">
                <a href="#"> Catherine </a>
            </li>
            <li class="collection-item">
                <a href="#"> Coll </a>
            </li>
        </ul>
    </div>
    
<script>
    //Get input element
    
    let searchInput = document.getElementById('searchInput');
    
    //Add event Listener
    
    searchInput.addEventListener('keyup', filterNames);
    
    function filterNames(){
//Get value of input
        
        let filterValue = document.getElementById('searchInput').value.toUpperCase();
        console.log(filterValue);
        
    //get ul names
        let ul = document.getElementById('names');
        
    //get li
        let li = ul.querySelectorAll('li.collection-item');
        
        //Loop collection
        
        for(let i = 0; i < li.length; i++){
            let a = li[i].getElementsByTagName('a')[0];
            //if matched
            if(a.innerHTML.toUpperCase().indexOf(filterValue) > -1){
               li[i].style.display = '';
               }else{
                   li[i].style.display = 'none';
               }
        }
    }
    
</script>
</body>
</html>